# FullyExternalCS2

./: .gitignore  CS2Cheat.csproj  FullyExternalCS2.sln  LICENSE  Program.cs  README.md  config.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  vac---overwatch-ban-report.md
.github/workflows/: autobuild.yml  dotnet-desktop.yml
Core/: Dwmapi.cs  Kernel32.cs  User32.cs
Core/Data/: AimBotState.cs  Margins.cs  MouseMoveMethod.cs  Point.cs  Rect.cs  Team.cs  Vertex.cs  WeaponIndexes.cs
Data/: Entity.cs  EntityBase.cs  GameData.cs  GameProcess.cs  Player.cs  Team.cs
Data/Entity/: Entity.cs  EntityBase.cs  Player.cs
Data/Game/: GameData.cs  GameProcess.cs
Features/: AimBot.cs  BombTimer.cs  EspAimCrosshair.cs  EspBox.cs  EspVisuals.cs  FeatureRegistry.cs  SkeletonEsp.cs  TriggerBot.cs  VoteTeller.cs
Graphics/: Graphics.cs  GraphicsMath.cs  OverlayMenuViewModel.cs  OverlayMenuWindow.xaml  OverlayMenuWindow.xaml.cs  OverlayRenderer.cs  Plane3D.cs  WindowOverlay.cs  YatoDirectX.cs
Utils/: ConfigManager.cs  ConfigurationService.cs  FpsCounter.cs  GlobalHook.cs  IConfigurableService.cs  IService.cs  Module.cs  Offsets.cs  ServiceRegistry.cs  ThreadedServiceBase.cs  Utility.cs  WindowsVirtualKey.cs
Utils/OffsetsDTO/: ClientDllDTO.cs  OffsetsDTO.cs
